{{ define "footer" }}
<footer class="mt-auto border-top">
    <div class="container py-4">

        <div class="row align-items-center gy-3">

            <!-- LEFT: COPYRIGHT -->
            <div class="col-12 col-md text-center text-md-start">
                <span class="small text-muted">
                    © 2025 Carousel. Same-day shipping where available.
                </span>
            </div>

            <!-- RIGHT: LINKS -->
            <div class="col-12 col-md text-center text-md-end">
                <nav class="d-inline-flex flex-column flex-md-row gap-2 gap-md-3">
                    <a href="/shipping" class="small text-decoration-none text-muted">
                        Shipping &amp; returns
                    </a>
                    <a href="/faq" class="small text-decoration-none text-muted">
                        FAQ
                    </a>
                    <a href="/privacy" class="small text-decoration-none text-muted">
                        Privacy
                    </a>
                    <a href="/terms" class="small text-decoration-none text-muted">
                        Terms
                    </a>
                </nav>
            </div>

        </div>

    </div>
</footer>
{{ end }}