{{ define "footer" }}
<div class="container py-4">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
        <p class="mb-0 small text-muted">
            © 2025 Your Brand. Same-day shipping where available.
        </p>
        <div class="d-flex gap-3 small">
            <a href="#" class="text-muted text-decoration-none">Shipping & returns</a>
            <a href="#" class="text-muted text-decoration-none">FAQ</a>
            <a href="#" class="text-muted text-decoration-none">Privacy</a>
            <a href="#" class="text-muted text-decoration-none">Terms</a>
        </div>
    </div>
</div>
{{ end }}