{{ define "header" }}
<nav class="navbar container-fluid px-4 d-flex align-items-center">
    <form class="col-auto d-flex align-items-center">
        <div class="input-group">
            <button class="input-group-text">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                    <path
                        d="M480 272C480 317.9 465.1 360.3 440 394.7L566.6 521.4C579.1 533.9 579.1 554.2 566.6 566.7C554.1 579.2 533.8 579.2 521.3 566.7L394.7 440C360.3 465.1 317.9 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272zM272 416C351.5 416 416 351.5 416 272C416 192.5 351.5 128 272 128C192.5 128 128 192.5 128 272C128 351.5 192.5 416 272 416z" />
                </svg>
            </button>
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search">
        </div>
    </form>

    <a class="col-auto navbar-brand" href="/">Carousel</a>

    <div class="col-auto">
        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
            {{ if .SiteUser }}
            <li class="nav-item me-3">
                <a class="nav-link" href="/account">Account ({{ .SiteUser.Username }})</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sign-out">Sign Out</a>
            </li>
            {{ else }}
            <li class="nav-item">
                <a class="nav-link" href="/sign-up">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sign-in">Sign In</a>
            </li>
            {{ end }}
        </ul>
    </div>
</nav>

<nav class="navbar bg-dark container-fluid justify-content-around py-2">
    <a class="nav-link" href="/clothes">Browse</a>
    <a class="nav-link" href="/brands">Brands</a>
    <a class="nav-link" href="/browse/dresses">Dresses</a>
    <a class="nav-link" href="/browse/tops">Tops</a>
    <a class="nav-link" href="/browse/bottoms">Bottoms</a>
    <a class="nav-link" href="/browse/accessories">Accessories</a>
    <a class="nav-link" href="/browse/shoes">Shoes</a>
    <a class="nav-link" href="/sale">Sale</a>
</nav>
{{ end }}