{{ block "head-extra" . }}{{ end }}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{{ .Title }}</title>

    <link rel="stylesheet" href="/static/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />

    <script src="/static/scripts/funcs.js" defer></script>

    {{ block "head-extra" . }}{{ end }}
</head>

<body>
    <header>
        <nav class="top-bar">
            <div class="search" onblur="searchBarOnblur()">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                    <path
                        d="M480 272C480 317.9 465.1 360.3 440 394.7L566.6 521.4C579.1 533.9 579.1 554.2 566.6 566.7C554.1 579.2 533.8 579.2 521.3 566.7L394.7 440C360.3 465.1 317.9 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272zM272 416C351.5 416 416 351.5 416 272C416 192.5 351.5 128 272 128C192.5 128 128 192.5 128 272C128 351.5 192.5 416 272 416z" />
                </svg>
                <input placeholder="Search" onfocus="searchBarOnfocus()" oninput="searchBarOninput(this)" />
                <div hidden class="search-results" id="search-results"></div>
            </div>
            <a class="logo" href="/">Carousel</a>
            <span class="account-cart">
                {{ if .UserDetails.IsAuthenticated }}
                <a href="/account">Account ({{ .UserDetails.Email }})</a>
                {{ else }}
                <a href="/sign-up">Sign Up</a>
                <a href="/sign-in">Sign In</a>
                {{ end }}
            </span>
        </nav>
        <nav class="bottom-bar">
            <a href="/clothes">Browse Clothes</a>
            <a href="/brands">Brands</a>
            <a href="/browse/dresses">Dresses</a>
            <a href="/browse/tops">Tops</a>
            <a href="/browse/bottoms">Bottoms</a>
            <a href="/browse/accessories">Accessories</a>
            <a href="/browse/shoes">Shoes</a>
            <a href="/sale">Sale</a>
        </nav>
    </header>

    <main>
        {{ template "content" . }}
    </main>

    <footer>
        <div>
            Support
            <nav>
                <a href="/help">Help</a>
                <a href="/privacy">Privacy</a>
                <a href="/terms">Terms</a>
            </nav>
        </div>
        <div>
            Contact
            <nav>
                <a href="mailto:support@clothingstore.com">Email Us</a>
                <a href="/careers">Careers</a>
            </nav>
        </div>
    </footer>
</body>

</html>