{{ block "head-extra" . }}{{ end }}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{{ .Title }}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet" />



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/style.css" />

    <script src="/static/scripts/funcs.js" defer></script>

    {{ block "head-extra" . }}{{ end }}
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar container-fluid px-4 d-flex align-items-center">
            <form class="col-auto d-flex align-items-center">
                <div class="input-group">
                    <button class="input-group-text">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                            <path
                                d="M480 272C480 317.9 465.1 360.3 440 394.7L566.6 521.4C579.1 533.9 579.1 554.2 566.6 566.7C554.1 579.2 533.8 579.2 521.3 566.7L394.7 440C360.3 465.1 317.9 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272zM272 416C351.5 416 416 351.5 416 272C416 192.5 351.5 128 272 128C192.5 128 128 192.5 128 272C128 351.5 192.5 416 272 416z" />
                        </svg>
                    </button>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search">
                </div>
            </form>

            <a class="col-auto navbar-brand" href="/">Carousel</a>

            <div class="col-auto">
                <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
                    {{ if .UserDetails.IsAuthenticated }}
                    <li class="nav-item me-3">
                        <a class="nav-link" href="/account">Account ({{ .UserDetails.Email }})</a>
                    </li>
                    {{ else }}
                    <li class="nav-item">
                        <a class="nav-link" href="/sign-up">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sign-in">Sign In</a>
                    </li>
                    {{ end }}
                </ul>
            </div>
        </nav>

        <nav class="navbar bg-dark container-fluid justify-content-around py-2">
            <a class="nav-link" href="/clothes">Browse</a>
            <a class="nav-link" href="/brands">Brands</a>
            <a class="nav-link" href="/browse/dresses">Dresses</a>
            <a class="nav-link" href="/browse/tops">Tops</a>
            <a class="nav-link" href="/browse/bottoms">Bottoms</a>
            <a class="nav-link" href="/browse/accessories">Accessories</a>
            <a class="nav-link" href="/browse/shoes">Shoes</a>
            <a class="nav-link" href="/sale">Sale</a>
        </nav>
    </header>

    <main class="container mt-5 p6 pt-5">
        {{ template "content" . }}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

<footer class="border-top mt-4">
    <div class="container py-4">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center gap-3">
            <p class="mb-0 small text-muted">
                © 2025 Your Brand. Same-day shipping where available.
            </p>
            <div class="d-flex gap-3 small">
                <a href="#" class="text-muted text-decoration-none">Shipping & returns</a>
                <a href="#" class="text-muted text-decoration-none">FAQ</a>
                <a href="#" class="text-muted text-decoration-none">Privacy</a>
                <a href="#" class="text-muted text-decoration-none">Terms</a>
            </div>
        </div>
    </div>
</footer>


</html>