{{ define "content" }}
<script type="module" src="/static/apps/app.js"></script>

<!-- <crsl-modal open><div class="btn m-4">Test</div></crsl-modal> -->
<!-- ACCOUNT HERO -->
<!-- <section class="py-5 py-lg-6 mb-4" style="
      background: radial-gradient(circle at top left, rgba(255, 214, 165, 0.85), transparent 55%),
                  radial-gradient(circle at top right, rgba(255, 180, 220, 0.8), transparent 55%),
                  linear-gradient(135deg, #fff8f2, #fef6ff);
    ">
    <div class="container">
        <div
            class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3">
            <div>
                <p class="small text-uppercase text-secondary mb-1">Your account</p>
                <h1 class="display-6 fw-bold mb-2">
                    Welcome back!
                </h1>
                <p class="text-muted mb-0">
                    Manage your membership, deliveries, and account details.
                </p>
            </div>

            <div class="d-flex flex-column flex-sm-row gap-2">
                <a href="/browse" class="btn btn-primary btn-lg px-4">
                    Start styling
                </a>
                <a href="/sign-out" class="btn btn-outline-secondary btn-lg px-4">Sign out</a>
            </div>
        </div>
    </div>
</section> -->
<div id="root"></div>

{{ end }}