{{ define "content" }}
<div class="container my-4">
    <div class="row g-4">
        <div class="col-12 col-lg-6">
            <div class="card h-100">
                <div class="card-body p-0 d-flex align-items-center justify-content-center">
                    {{ if .Data.ImageUrls }}
                        <div id="itemCarousel" class="carousel carousel-fade slide w-100 h-100" data-bs-ride="carousel">
                            <div class="carousel-inner h-100">
                                {{ range $i, $img := .Data.ImageUrls }}
                                    <div class="carousel-item h-100 {{ if eq $i 0 }}active{{ end }}">
                                        <div class="d-flex align-items-center justify-content-center h-100 p-3">
                                            <img src="{{ $img }}" alt="{{ $.Data.ItemName }}" class="img-fluid" style="max-width:100%; max-height:100%; object-fit:contain;">
                                        </div>
                                    </div>
                                {{ end }}
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#itemCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#itemCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>

                            <div class="carousel-indicators">
                                {{ range $i, $_ := .Data.ImageUrls }}
                                    <button type="button" data-bs-target="#itemCarousel" data-bs-slide-to="{{ $i }}" {{ if eq $i 0 }}class="active" aria-current="true"{{ end }} aria-label="Slide {{ $i }}"></button>
                                {{ end }}
                            </div>
                        </div>
                    {{ else }}
                        <div class="d-flex align-items-center justify-content-center w-100 p-3">
                            <img src="/static/img/placeholder.png" alt="No image" class="img-fluid w-50" style="max-width:100%; max-height:100%; object-fit:contain;">
                        </div>
                    {{ end }}
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-6">
            <div class="card h-100">
                <div class="card-body d-flex flex-column">
                    <div class="mb-2">
                        <a href="/brands/{{ .Data.Brand }}" class="text-decoration-none">
                            <small class="text-muted">Brand</small>
                            <h5 class="mb-0">{{ .Data.Brand }}</h5>
                        </a>
                    </div>

                    <h2 class="h4 item-name mb-3">{{ .Data.ItemName }}</h2>

                    <div class="mb-3">
                        <div class="d-flex align-items-center">
                            <div class="me-2">
                                {{ template "rating" .Data.Rating }}
                            </div>
                            <div class="text-muted">({{ .Data.Rating.Rating }})</div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <h6 class="mb-2">Sizes</h6>
                        <div class="d-flex flex-wrap gap-2">
                            {{ range .Data.SizeInfo }}
                                {{ if .InStock }}
                                    <span class="badge bg-outline-primary border text-dark px-3 py-2">{{ .Size }}</span>
                                {{ else }}
                                    <span class="badge bg-secondary text-white px-3 py-2 opacity-75">{{ .Size }}</span>
                                {{ end }}
                            {{ end }}
                        </div>
                    </div>

                    <div class="mt-auto">
                        <h6>Details</h6>
                        <p class="mb-0 text-muted">{{ .Data.Details.Description }}</p>
                    </div>
                </div>

                <div class="card-footer bg-transparent border-0 d-flex gap-2">
                    <a href="#" class="btn btn-primary">Add to cart</a>
                    <a href="#" class="btn btn-outline-secondary">Wish list</a>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}
