{{ define "content" }}
<div class="detail">
    {{ template "imageViewer" .Data.ImageViewer }}
    <div class="product-info">
        <h1><a href="/brands/{{ .Data.Brand }}">{{ .Data.Brand }}</a></h1>
        <h2 class="item-name">{{ .Data.ItemName }}</h2>
        <div class="rating">{{ template "rating" .Data.Rating }} ({{ .Data.Rating.Rating }})</div>
        <div class="sizes-in-stock">
            {{ range .Data.SizeInfo }}
            <div class="size{{ if not .InStock }} out-of-stock{{ end }}">{{ .Size }}</div>
            {{ end }}
        </div>
        <div class="details">
            <h3>Details</h3>
        </div>
    </div>
</div>
{{ end }}