{{ define "content" }}
<section class="py-5 py-lg-6 mb-5" style="
      background: radial-gradient(circle at top left, rgba(255, 214, 165, 0.9), transparent 55%),
                  radial-gradient(circle at top right, rgba(255, 180, 220, 0.85), transparent 55%),
                  linear-gradient(135deg, #fff8f2, #fef6ff);
    ">
    <div class="container">
        <div class="row align-items-center g-5">
            <div class="col-lg-6">
                <span class="badge rounded-pill text-bg-light mb-3 px-3 py-2">
                    Same-day shipping on select styles
                </span>
                <h1 class="display-4 fw-bold lh-1 mb-3">
                    Ship your look today.<br class="d-none d-md-inline">
                    Own the moment tomorrow.
                </h1>
                <p class="lead mb-4">
                    From office days to rooftop nights and destination weddings —
                    choose the outfit, we’ll handle the rush. Rental luxury without the wait.
                </p>
                <div class="d-flex flex-column flex-sm-row gap-2">
                    <a href="#" class="btn btn-primary btn-lg px-4">
                        Start styling
                    </a>
                    <a href="#" class="btn btn-outline-secondary btn-lg px-4">
                        View all dresses
                    </a>
                </div>
                <p class="small text-muted mt-3 mb-0">
                    Order by <span class="fw-semibold">2 PM</span> for same-day shipping in eligible cities.
                </p>
            </div>

            <div class="col-lg-6">
                <div id="heroLooks" class="carousel slide shadow-lg rounded-4 overflow-hidden" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Colorful hero look 1 -->
                        <div class="carousel-item active">
                            <img src="static/images/alejandra-midi-1-free-people-hot-pink-combo-e4e-1.jpg"
                                class="d-block w-100" alt="Hot pink midi dress">
                            <div class="carousel-caption d-none d-md-block text-start">
                                <span class="badge text-bg-light text-dark mb-1">Night out</span>
                                <p class="small mb-0">Hot pink that looks like last-minute magic, not panic.</p>
                            </div>
                        </div>
                        <!-- Hero look 2 -->
                        <div class="carousel-item">
                            <img src="static/images/picnic-peppers-ainika-off-white-midi-dress-farm-rio-picnic-peppers--df8-1.jpg"
                                class="d-block w-100" alt="Printed midi dress">
                            <div class="carousel-caption d-none d-md-block text-start">
                                <span class="badge text-bg-light text-dark mb-1">Weekends away</span>
                                <p class="small mb-0">Prints that taste like sunshine and long lunches.</p>
                            </div>
                        </div>
                        <!-- Hero look 3 -->
                        <div class="carousel-item">
                            <img src="static/images/xfashionpass-emmeline-gown-elliatt-yellow-661-1.jpg"
                                class="d-block w-100" alt="Yellow event gown">
                            <div class="carousel-caption d-none d-md-block text-start">
                                <span class="badge text-bg-light text-dark mb-1">Weddings & events</span>
                                <p class="small mb-0">Headline gowns shipped in time for “I do”.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#heroLooks"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#heroLooks"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SHOP BY SETTING: OFFICE / NIGHT OUT / WEEKEND / RESORT -->
<section class="py-5">
    <div class="container">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-end gap-2 mb-4">
            <div>
                <p class="small text-uppercase text-secondary mb-1">Dressed for every plan</p>
                <h2 class="h3 mb-0">Pick your setting, we’ll dress you for it.</h2>
            </div>
            <a href="#" class="small text-decoration-none">
                View all categories →
            </a>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4">

            <!-- Office -->
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="static/images/x-fashionpass-londyn-pants-elodie-camel-1a4--1.jpg" class="card-img-top"
                        alt="Tailored pants">
                    <div class="card-body">
                        <span class="badge text-bg-warning-subtle text-warning-emphasis mb-2">Office</span>
                        <h3 class="h6 card-title mb-1">Soft power suiting</h3>
                        <p class="small text-muted mb-2">
                            Elevated neutrals that mean business from 9 to 9.
                        </p>
                        <a href="#" class="small text-decoration-none">Shop office edit →</a>
                    </div>
                </div>
            </div>

            <!-- Night Out -->
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="static/images/harper-mini-dress-en-saison-rust-866--1.jpg" class="card-img-top"
                        alt="Rust mini dress">
                    <div class="card-body">
                        <span class="badge text-bg-danger-subtle text-danger-emphasis mb-2">Night out</span>
                        <h3 class="h6 card-title mb-1">After-dark drama</h3>
                        <p class="small text-muted mb-2">
                            Minis, cut-outs, and color hits built for city lights.
                        </p>
                        <a href="#" class="small text-decoration-none">Shop night-out edit →</a>
                    </div>
                </div>
            </div>

            <!-- Weekends -->
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="static/images/midsummer-dress-astr-green-orange-floral--2d7-1.jpg" class="card-img-top"
                        alt="Green floral dress">
                    <div class="card-body">
                        <span class="badge text-bg-success-subtle text-success-emphasis mb-2">Weekends</span>
                        <h3 class="h6 card-title mb-1">Brunch to backyard</h3>
                        <p class="small text-muted mb-2">
                            Easy silhouettes, happy prints, zero effort.
                        </p>
                        <a href="#" class="small text-decoration-none">Shop weekend edit →</a>
                    </div>
                </div>
            </div>

            <!-- Resort / Getaway -->
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="static/images/porto-top-baobab-butter-cbf-1.jpg" class="card-img-top" alt="Resort set">
                    <div class="card-body">
                        <span class="badge text-bg-info-subtle text-info-emphasis mb-2">Getaways</span>
                        <h3 class="h6 card-title mb-1">Resort-ready sets</h3>
                        <p class="small text-muted mb-2">
                            Breezy coordinates that pack light but photograph big.
                        </p>
                        <a href="#" class="small text-decoration-none">Shop resort edit →</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- COLORFUL STRIP: HOW IT WORKS -->
<section class="py-5 my-4" style="
      background: linear-gradient(120deg, rgba(255, 214, 165, 0.5), rgba(255, 180, 220, 0.45), rgba(190, 222, 255, 0.55));
    ">
    <div class="container">
        <div class="row align-items-center g-4">
            <div class="col-lg-5">
                <p class="small text-uppercase text-dark mb-2">Renting, made effortless</p>
                <h2 class="h3 fw-bold mb-3">From scroll to doorstep in three steps.</h2>
                <p class="mb-4">
                    Choose your pieces, select your dates, and we’ll ship them today. You just enjoy the compliments
                    — we’ll handle dry-cleaning and returns.
                </p>
            </div>
            <div class="col-lg-7">
                <div class="row row-cols-1 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <span class="badge text-bg-light text-dark mb-2">1</span>
                                <h3 class="h6 mb-2">Pick your looks</h3>
                                <p class="small text-muted mb-0">Filter by setting, mood, color, or length.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <span class="badge text-bg-light text-dark mb-2">2</span>
                                <h3 class="h6 mb-2">Ship today</h3>
                                <p class="small text-muted mb-0">Same-day shipping options at checkout.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <span class="badge text-bg-light text-dark mb-2">3</span>
                                <h3 class="h6 mb-2">Wear & return</h3>
                                <p class="small text-muted mb-0">Drop it in the prepaid return bag. Done.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- POPULAR PICKS GRID -->
<section class="py-5">
    <div class="container">
        <div class="d-flex flex-column flex-md-row align-items-md-end justify-content-between gap-2 mb-4">
            <div>
                <p class="small text-uppercase text-secondary mb-1">Most-loved right now</p>
                <h2 class="h3 mb-0">Popular picks</h2>
            </div>
            <a href="#" class="small text-decoration-none">
                See what everyone’s renting →
            </a>
        </div>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">

            <!-- Popular 1 -->
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="static/images/a-line-mini-dress-sgntr-the-label-neutral-gingham-614--1.jpg"
                        class="card-img-top" alt="Neutral gingham mini dress">
                    <div class="card-body">
                        <span class="badge text-bg-primary-subtle text-primary-emphasis mb-2">Brunch favorite</span>
                        <h3 class="h6 card-title mb-1">Neutral Gingham A-Line Mini</h3>
                        <p class="small text-muted mb-2">Sgntr The Label</p>
                        <p class="fw-semibold mb-0">$49 rental · $210 retail</p>
                    </div>
                    <div class="card-footer bg-transparent border-0 pt-0 pb-3 px-3">
                        <button class="btn btn-primary w-100 btn-sm">Rent this look</button>
                    </div>
                </div>
            </div>

            <!-- Popular 2 -->
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="static/images/albee-camisole-1-cami-nyc-elderberry-b7d-1.jpg" class="card-img-top"
                        alt="Elderberry camisole">
                    <div class="card-body">
                        <span class="badge text-bg-danger-subtle text-danger-emphasis mb-2">Date night</span>
                        <h3 class="h6 card-title mb-1">Elderberry Silk Camisole</h3>
                        <p class="small text-muted mb-2">CAMI NYC</p>
                        <p class="fw-semibold mb-0">$35 rental · $195 retail</p>
                    </div>
                    <div class="card-footer bg-transparent border-0 pt-0 pb-3 px-3">
                        <button class="btn btn-primary w-100 btn-sm">Rent this top</button>
                    </div>
                </div>
            </div>

            <!-- Popular 3 -->
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="static/images/floral-maxi-dress-sgntr-the-label-botanical-3c3--1.jpg" class="card-img-top"
                        alt="Floral maxi dress">
                    <div class="card-body">
                        <span class="badge text-bg-success-subtle text-success-emphasis mb-2">Garden party</span>
                        <h3 class="h6 card-title mb-1">Botanical Floral Maxi</h3>
                        <p class="small text-muted mb-2">Sgntr The Label</p>
                        <p class="fw-semibold mb-0">$59 rental · $260 retail</p>
                    </div>
                    <div class="card-footer bg-transparent border-0 pt-0 pb-3 px-3">
                        <button class="btn btn-primary w-100 btn-sm">Rent this dress</button>
                    </div>
                </div>
            </div>

            <!-- Popular 4 -->
            <div class="col">
                <div class="card h-100 border-0 shadow-sm">
                    <img src="static/images/x-fashionpass-carla-maxi-dress-for-love-and-lemons-positano-print-264-1.jpg"
                        class="card-img-top" alt="Positano print maxi dress">
                    <div class="card-body">
                        <span class="badge text-bg-info-subtle text-info-emphasis mb-2">Destination</span>
                        <h3 class="h6 card-title mb-1">Positano Maxi Dress</h3>
                        <p class="small text-muted mb-2">For Love & Lemons</p>
                        <p class="fw-semibold mb-0">$69 rental · $320 retail</p>
                    </div>
                    <div class="card-footer bg-transparent border-0 pt-0 pb-3 px-3">
                        <button class="btn btn-primary w-100 btn-sm">Add to bag</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
{{ end }}