{{ define "content" }}
<style>
    .sign-in {
        max-width: 400px;
        margin: 0 auto;
        padding: calc(var(--spacing-unit) * 4);
        display: flex;
        flex-direction: column;
        gap: calc(var(--spacing-unit) * 2);
        background-color: var(--color-surface);
        border: 1px solid var(--color-border);
        border-radius: var(--radius);
        box-shadow: var(--card-shadow);

        h2 {
            text-align: center;
        }
    }
</style>
<div class="sign-in">
    <h2>Sign In</h2>
    <form method="POST" action="/sign-in">
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
    </form>
</div>
{{ end }}