{{ define "content" }}
<div class="sign-in">
    <h2>Sign Up</h2>
    <form method="POST" action="/sign-up">
        <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
        <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
    </form>
</div>
{{ end }}