{{ define "content" }}
<div class="container py-5">

    <!-- Centered, responsive max-width wrapper -->
    <div class="mx-auto" style="max-width: 420px;">
        <div class="card shadow-sm">
            <div class="card-body">

                <h2 class="card-title mb-4 text-center">Sign In</h2>

                <form method="POST" action="/sign-in">

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email"
                               class="form-control"
                               id="email"
                               name="email"
                               placeholder="name@example.com"
                               required>
                    </div>

                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <input type="password"
                               class="form-control"
                               id="password"
                               name="password"
                               required>
                    </div>

                    <button type="submit"
                            class="btn btn-primary btn-lg w-100">
                        Sign In
                    </button>
                </form>

                <hr class="my-3">

                <p class="text-center mb-0">
                    Don't have an account?
                    <a href="/sign-up">Sign up</a>
                </p>

            </div>
        </div>
    </div>

</div>
{{ end }}
