{{ define "content" }}
<div class="container py-5">

    <div class="mx-auto" style="max-width: 480px;">
        <div class="card shadow-sm">
            <div class="card-body">

                <h2 class="card-title mb-4 text-center">Sign Up</h2>

                <form method="POST" action="/sign-up">

                    <div class="d-flex gap-2 mb-3 flex-column flex-sm-row">
                        <div class="flex-fill">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text"
                                   class="form-control"
                                   id="first_name"
                                   name="first_name"
                                   required>
                        </div>

                        <div class="flex-fill">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text"
                                   class="form-control"
                                   id="last_name"
                                   name="last_name"
                                   required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text"
                               class="form-control"
                               id="username"
                               name="username"
                               required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email"
                               class="form-control"
                               id="email"
                               name="email"
                               placeholder="name@example.com"
                               required>
                    </div>

                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <input type="password"
                               class="form-control"
                               id="password"
                               name="password"
                               required>
                    </div>

                    <button type="submit"
                            class="btn btn-primary btn-lg w-100">
                        Sign Up
                    </button>
                </form>

                <hr class="my-3">

                <p class="text-center mb-0">
                    Already have an account?
                    <a href="/sign-in">Sign in</a>
                </p>

            </div>
        </div>
    </div>
</div>
{{ end }}
